# OxtekWeChatSDK

./: ConfigData.cs  CustomJsonSerializer.cs  LICENSE  OAuth.cs  OxetekWeChatSDK.csproj  OxetekWeChatSDK.sln  README.md
Cryptography/: Cryptography.cs
CustomService/: CustomServiceManager.cs
Enums/: AuthorizeScope.cs
Exceptions/: RequireSubscribeException.cs  TokenExpiredException.cs
Extensions/: CollectionExtensions.cs  JsonExtension.cs
JSBridge/: JSBridgeManager.cs
Material/: MaterialManager.cs  MediaType.cs
Menus/: MenuManager.cs
Messages/: BasicData.cs  EventData.cs  EventType.cs  IMessage.cs  MessageManager.cs  MsgType.cs
Messages/Models/: PostInput.cs
MiniPro/: OpenApi.cs  WXACodeUnLimitManager.cs
Models/: BaseModel.cs  Button.cs  Menu.cs
Models/CustomService/: TextMessage.cs
Models/QRCode/: QRCodeActionInfo.cs  QRCodeScene.cs
Pay/: GetTransferData.cs  PayManager.cs  RandomGenerator.cs  TransferData.cs  WxPayApi.cs  WxPayData.cs  WxPayException.cs
QRCode/: ActionNameType.cs  QRCodeManager.cs
Request/: AccessTokenRequest.cs  AuthorizeAccessTokenRequest.cs  AuthorizeUrlRequest.cs  AuthorizeUserInfoRequest.cs  BasicRequest.cs  BizPayUrlRequest.cs  GetPayUrlRequest.cs  JSBridgeRequest.cs  JsCode2SessionRequest.cs  QRCodeRequest.cs  SendMessageRequest.cs  SendTemplateMessageRequest.cs  UnifiedOrderRequest.cs  UserInfoRequest.cs  WXACodeUnLimitRequest.cs
Response/: AccessTokenResponse.cs  AuthorizeAccessTokenResponse.cs  AuthorizeUserInfoReponse.cs  ErrorMessage.cs  GetMenuResponse.cs  JSBridgeResponse.cs  JsCode2SessionReponse.cs  QRCodeResponse.cs  ResponseBase.cs  TemplateMessageErrorMessage.cs  UnifiedOrderResponse.cs  UploadTempMediaResponse.cs  UserInfoResponse.cs
User/: UserManager.cs
Utils/: DateTimeUtil.cs  FileUtil.cs  HttpUtil.cs  ImageUtil.cs  RequestParamUtil.cs  StringExtensions.cs  XmlUtil.cs
docs/: LICENSE.txt  README.md
